PROJECT_NAME=test
DB_USER=test_user
DB_PASSWORD=test_password
DB_NAME=test_db
PORT=8004
NEXT_PUBLIC_API_URL=https://api.example.com
FRONTEND_DOMAIN=http://localhost:3004
DB_HOST=project-rds.amazonaws.com
DB_PORT=5432