PROJECT_NAME=v2-test-new
DB_USER=v2-test_user
DB_PASSWORD=v2-test_password
DB_NAME=v2-test_db
PORT=8004
NEXT_PUBLIC_API_URL=https://api.example.com
FRONTEND_DOMAIN=http://localhost:3004
DB_HOST=project-rds.amazonaws.com
DB_PORT=5432
AWS_REGION=eu-north-1
S3_BUCKET_NAME=v2-test-eu-north-1-backend-5724df83
